<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8"
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="icon"
            href="https://bizweb.dktcdn.net/100/366/378/themes/736342/assets/logo.png?1629431966576"
            type="image/x-icon" />
	 <title>Menu</title>
</head>
<body>
	<style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
		{
			 padding:0;
			 margin:0;

		}
		body{
			font-family: 'Open Sans', sans-serif;
			font: size 14px;
			color:cornsilk
			line-height: 1.15;
			padding: 0;
			margin: 0;
        }
		#wrapper{
			max-width: 1170px;
			margin:0 auto;
		}
		.headline{
			text-align: center;
			margin: 40px 0px;
		}

		h3{
			font-size: 30px;
			color:#7f462c;
			font-weight: 900;
			
        }
		ul.products{
			list-style: none;
		    display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	    ul.products li{
			flex-basis: 30%;
			padding-left: 15px;
			padding-right: 15px;
			box-sizing: border-box;
			margin-bottom: 30px;
		}
		ul.products li img{
			max-width: 100%;
			height: auto;
		}
		ul.products li .product-top{
			position: relative;
			overflow: hidden;
		}
		ul.products li .product-top. product-thumb{
			display: block;
		}
		ul.products li .product-top. product-thumb img{
			display: block;
		}
		ul.products li .product-top a.buy-now{
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			display: block;
			background-color:#7f462c;
			color:aliceblue;
			padding: 10px 0px;
			position: absolute;
			bottom: -42px;
			width: 100%;
			transition: 0.25s ease-in-out;
			font-weight: 900;
		}
		ul.products li:hover a.buy-now{
			bottom: 0px;
		}
		ul.products li .product-info{
			padding: 10px 0px;
		}
		ul.products li .product-info a{
			display: block;
			text-decoration: none;
		}
		ul.products li .product-info a.product-cat{
			font-size: 15px;
			text-transform: uppercase;
			color:chocolate;
			padding: 3px 0px;

		}
		ul.products li .product-info a.product-name{
			font-size: 13px;
			color:#555;
			padding: 3px 0px;
		}
		ul.products li .product-info a.product-price{
			color:#111;
			font-weight: 900;
		}
		
	
	
	</style>
	<div style="width: 100%">
		<img src="./images/header_ngot.png" alt="" style="width: 100%">
	</div>
     <div id="wrapper">
	     <div class="headline">
		     <h3> BÁNH NGỌT <h3>
		 </div>
		 <ul class="products">
		 <img src="images/anhbia.jpg" alt="">
		     <li>
			     <div class="product-item">
				     <div class="product-top">
					     <a href=""class="product-thumb">
						     <img src="images/1.png" alt="">
						 </a>
						 <a href="L1.html"class="buy-now">Mua ngay</a>
					
					</div>
					<div class="product-info">
						<a href=""class="product-cat"> Bánh Cracker AFC Kinh Đô</a>
						<a href=""class="product-name">Vị phô mai thơm ngon, lớp bánh giòn tan, bổ sung năng lượng, protein, chất xơ. Sản xuất trên dây chuyền công nghệ hiện đại</a>
						<div class="product-price">45.000đ</div>
					</div>
				</div>
			</li>
			<li>
			<div class="product-item">
				<div class="product-top">
					<a href=""class="product-thumb">
						<img src="images/2.png" alt="">
					</a>
					<a href="L2.html"class="buy-now">Mua ngay</a>
				
			   </div>
			   <div class="product-info">
				   <a href=""class="product-cat">Bánh Mini Oreo Chocolate</a>
				   <a href=""class="product-name">Hương vị socola thơm ngon hấp dẫn. Bổ sung nguồn dinh dưỡng dồi dào</a>
				   <div class="product-price">75.000đ</div>
			   </div>
		   </div>
		   </li>
			<li>
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/3.png" alt="">
						</a>
						<a href="L3.html"class="buy-now">Mua ngay</a>
				
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat"> Bánh Trứng Tik-Tok Sầu Riêng</a>
					   <a href=""class="product-name">Lớp bánh trứng giòn tan, nồng nàn hương vị</a>
					   <div class="product-price">50.000đ</div>
				   </div>
			   </div>

			</li>
			<li>
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/4.png" alt="">
						</a>
						<a href="L4.html"class="buy-now">Mua ngay</a>
					
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat"> Bánh gấu chùm ngây Morice </a>
					   <a href=""class="product-name">Thơm ngon, giòn béo. Nhiều dưỡng chất quý giá từ chùm ngây tốt cho sức khoẻ. Sản xuất theo công nghệ Nhật Bản</a>
					   <div class="product-price">50.000đ</div>
				   </div>
			   </div>

			</li>
			<li>
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/5.png" alt="">
						</a>
						<a href="L5.html"class="buy-now">Mua ngay</a>
					
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat">Bánh Bơ Trứng Richy</a>
					   <a href=""class="product-name">Dây chuyền sản xuất hiện đại. Nguyên liệu chất lượng được chọn lọc kỹ lưỡng. Không đường hóa học, các hóa chất độc hại</a>
					   <div class="product-price">55.000đ</div>
				   </div>
			   </div>
			</li>
			<li>
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/6.png" alt="">
						</a>
						<a href="L6.html"class="buy-now">Mua ngay</a>
					
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat"> Bánh Gạo Topokki - Cay Ngọt</a>
					   <a href=""class="product-name">Topokki là món bánh gạo rất phổ biến và được nhiều người yêu thích tại Hàn Quốc.Những miếng bánh dẻo hòa quyện cùng nước sốt đậm đà, ngon miệng</a>
					   <div class="product-price">55.000đ</div>
				   </div>
			   </div>
			</li>
			<li>
			     
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/7.png" alt="">
						</a>
						<a href="L7.html"class="buy-now">Mua ngay</a>
					
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat">Bánh Yến Mạch + gạo lức Fine</a>
					   <a href=""class="product-name">Bánh ăn kiêng yến mạch + gạo lức Fine là sản phẩm nhập khẩu từ Malaysia</a>
					   <div class="product-price">45.000đ</div>
				   </div>
			   </div>
			</li>
			<li>
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/8.png" alt="">
						</a>
						<a href="L8.html"class="buy-now">Mua ngay</a>
						
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat"> Bánh Gạo Richy Hàn Quốc </a>
					   <a href=""class="product-name">Giòn xốp và hương vị thơm ngon. Bánh giòn tan, vị ngọt thanh. Không chiên qua dầu, không chất bảo quản</a>
					   <div class="product-price">50.000đ</div>
				   </div>
			   </div>
			</li>
			<li>
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/9.png" alt="">
						</a>
						<a href="L9.html"class="buy-now">Mua ngay</a>
						
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat"> Bánh Yến Mạch + mè đen Fine</a>
					   <a href=""class="product-name">Bánh ăn kiêng yến mạch + mè đen Fine là sản phẩm nhập khẩu từ Malaysia</a>
					   <div class="product-price">40.000đ</div>
				   </div>
			   </div>
			</li>
			
			<li>
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/10.png" alt="">
						</a>
						<a href="L10.html"class="buy-now">Mua ngay</a>
						
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat">Bánh sữa Lothamilk</a>
					   <a href=""class="product-name">Tinh túy đặc biệt của Lothamilk. Được cô đặc từ sữa bò tươi thuần khiết nguyên chất</a>
					   <div class="product-price">50.000đ</div>
				   </div>
			   </div>
			</li>
			<li>
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/11.png" alt="">
						</a>
						<a href="L11.html"class="buy-now">Mua ngay</a>
						
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat"> Bánh quy trứng muối Đài Loan </a>
					   <a href=""class="product-name">Bánh quy trứng muối với vị mặn mặn, giòn giòn bên trong là loại kem mạch nha vị trứng muối lạ miệng</a>
					   <div class="product-price">40.000đ</div>
				   </div>
			   </div>
			</li>
			<li>
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/12.png" alt="">
						</a>
						<a href="L12.html"class="buy-now">Mua ngay</a>
						
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat"> Bánh Quy Chocochip </a>
					   <a href=""class="product-name">Hương vị thơm ngon, giòn béo. Giúp bổ sung năng lượng và chất dinh dưỡng</a>
					   <div class="product-price">50.000đ</div>
				   </div>
			   </div>
			</li>
			<li>
				<div class="product-item">
					<div class="product-top">
						<a href=""class="product-thumb">
							<img src="images/39.webp" alt="">
						</a>
						<a href="L13.html"class="buy-now">Mua ngay</a>
						
				   </div>
				   <div class="product-info">
					   <a href=""class="product-cat">Bánh dừa nướng</a>
					   <a href=""class="product-name">Bánh được làm từ nguyên liệu tự nhiên không phụ phẩm nhập khẩu từ Pháp.</a>
					   <div class="product-price">40.000đ</div>
				   </div>
			   </div>
			</li>
		</div>

		
		<div class="">
		<img src="images/footer_img.jpg" alt="" width="100%">
	    </div>
			
</body>
</html>
